# SIH

DB/: DbScript.sql
skill-India/: pom.xml
skill-India/skill-India-common/: pom.xml
skill-India/skill-India-common/src/main/java/com/skill/India/common/: AbstractDataSource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDataSource.java  BaseDto.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  Privilige.java  WebConfig.java  WebSecurityConfig.java
skill-India/skill-India-common/src/main/java/com/skill/India/config/: LoginConfigSql.java
skill-India/skill-India-common/src/main/java/com/skill/India/controller/: LoginController.java
skill-India/skill-India-common/src/main/java/com/skill/India/dao/: LoginDao.java
skill-India/skill-India-common/src/main/java/com/skill/India/dto/: LoginDto.java
skill-India/skill-India-common/src/main/java/com/skill/India/service/: LoginService.java
skill-India/skill-India-server/: .project  pom.xml
skill-India/skill-India-server/src/main/java/: readme.txt
skill-India/skill-India-server/src/main/java/skill/India/application/: Application.java
skill-India/skill-India-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-main.xml  readme.txt
skill-India/skill-India-server/src/main/resources/sql/: readme.txt
skill-India/skill-India-server/src/main/resources/static/: nsdcAdmin.html  readme.txt
skill-India/skill-India-server/src/main/resources/static/assets/: readme.txt
skill-India/skill-India-server/src/main/resources/static/assets/icons/: readme.txt
skill-India/skill-India-server/src/main/resources/static/css/: NSDC_admin.css  readme.txt  style.css
skill-India/skill-India-server/src/main/resources/static/js/: index.js  readme.txt
skill-India/skill-India-server/src/main/resources/static/js/directives/: readme.txt
skill-India/skill-India-server/src/main/resources/static/js/services/: readme.txt
skill-India/skill-India-server/src/main/resources/static/partials/: readme.txt
skill-India/skill-India-server/src/main/resources/templates/: index.html  readme.txt
skill-India/skill-India-server/src/test/: readme.txt
