application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

application.datasource.databaseUrl=jdbc:mysql://localhost:3302/skill_india_app
application.datasource.databaseUsername=skillIndia_app_user
application.datasource.databasePassword=ISSwUcRyPiXClfQVFA00TeCXMwbqUCOM8L79y3pkBUg=

